bool canPlaceFlowers(int* flowerbed, int flowerbedSize, int n){

 int i;
 int count=0;

if(flowerbedSize==1){
    if(flowerbed[0]==0 || n==0)return true;
    else return false;
} 


for(i=0;i<flowerbedSize ;i++){

   if(flowerbed[i]==0){
       if(i==0){
           if(flowerbed[i+1]==0){
               flowerbed[i]=1;
               n--;
           }
       }
        else if(i==flowerbedSize-1){
            if(flowerbed[i-1]==0){
                flowerbed[i]=1;
                n--;
            }
        }   
        else{
            if(flowerbed[i+1]==0 && flowerbed[i-1]==0){
                flowerbed[i]=1;
                n--;
            }
        }
       }
   }

if(n>0) return false;
else return true;

}
